{
  "private": true,
  "name": "dev-dep-tool",
  "version": "0.0.14-dev.10",
  "author": "dr-js",
  "license": "MIT",
  "description": "Provide common package devDependencies",
  "keywords": [
    "Dr",
    "Dr-js",
    "JavaScript"
  ],
  "repository": "https://github.com/dr-js/dev-dep.git",
  "homepage": "https://github.com/dr-js/dev-dep#readme",
  "bugs": "https://github.com/dr-js/dev-dep/issues",
  "bin": "bin/index.js",
  "scripts": {
    "// script ======================": "",
    "script-base": "babel-node ./script",
    "script-pack": "babel-node ./script pack",
    "script-publish": "babel-node ./script pack publish",
    "script-publish-dev": "babel-node ./script pack publish-dev",
    "script-pack-package": "babel-node ./script pack pack-package",
    "script-pack-package-publish": "babel-node ./script pack pack-package publish",
    "script-pack-package-publish-dev": "babel-node ./script pack pack-package publish-dev",
    "script-generate-export": "babel-node ./script/generateExport",
    "// dev =========================": "",
    "build-library-dev": "cross-env NODE_ENV=development babel ./source --out-dir ./output-gitignore/library --watch",
    "build-bin-dev": "cross-env NODE_ENV=development babel ./source-bin --out-dir ./output-gitignore/bin --watch",
    "// build =======================": "",
    "build-library": "cross-env NODE_ENV=production babel ./source --out-dir ./output-gitignore/library",
    "build-bin": "cross-env NODE_ENV=production babel ./source-bin --out-dir ./output-gitignore/bin",
    "// =============================": "",
    "check-outdated": "node ./output-gitignore/bin -C -i ./resource",
    "check-outdated-self": "node ./output-gitignore/bin -C -i ./package.json",
    "check-outdated-node-module": "node ./output-gitignore/bin -C -i ./node_modules/dev-dep-babel/package.json",
    "prepack": "echo \"Error: should not prepack this package\" && exit 1"
  },
  "engines": {
    "node": ">=8.8.0",
    "npm": ">=5.5.0"
  },
  "dependencies": {
    "dr-js": "^0.12.1-dev.0"
  },
  "devDependencies": {
    "dev-dep-babel": "^0.0.14-dev.8"
  },
  "sideEffects": false
}
