{
  "IMPORT": [ "../babel" ],
  "scripts": {
    "test": "npm run test-mocha",
    "test-mocha": "cross-env BABEL_ENV=library mocha --require babel-register \"source/**/*.test.js\""
  },
  "dependencies": {
    "mocha": "^5.0.0",
    "babel-register": "^6.26.0"
  }
}
